group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-coverflow
griffonVersion=2.3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Coverflow Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-coverflow-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-coverflow-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-coverflow-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
coverflowVersion=1.9.1
projectLabels=griffon,plugin,coverflow
jacocoVersion=0.7.4.201502262128
groovyVersion=2.4.1
