#Lazybones saved template parameters
#Fri Jul 04 10:13:48 CEST 2014
package=org.codehaus.griffon.runtime.glazedlists
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.BETA3
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/glazedlists
vcs=https\://github.com/griffon/griffon-glazedlists-plugin
group=org.codehaus.griffon.plugins
